CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Mar 21 2017 16:56:36 GMT+0000 (UTC)

CACHE:
index.html
modules/afd0f2fb.vendors.min.js
modules/b244d70a.mw-portal.min.js
modules/d0da2e59.mw-portal.ui.min.js
e71529b7.main.css
app/modules/main/assets/header-logo.png
assets/1fb40972.apple-icon-180x180.png
assets/859c00f8.apple-icon-152x152.png
assets/e57dcf71.apple-icon.png
modules/main/assets/header-logo.png
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2

NETWORK:
*
